{
  "name": "stats",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/dalcib/stats.git",
  "author": "Dalci de Jesus Bagolin <dalci.b+npm@gmail.com> (https://github.org/dalcib)",
  "license": "MIT"
}
